DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
ADMIN_PASSWORD='superSecret'
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=jobs
SQL_USER=jobs_user
SQL_PASSWORD=jobs_password
SQL_HOST=db
SQL_PORT=5432